<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/my_action"
          android:icon="@drawable/status_selector"
          android:title="My Action"
          android:showAsAction="ifRoom" />
    <item android:id="@+id/action_record"
          android:icon="@drawable/smiley_selector"
          android:title="@string/action_record"
          android:showAsAction="ifRoom" />
    <item android:id="@+id/action_save"
          android:icon="@drawable/picture_selector"
          android:title="@string/action_save"
          android:showAsAction="ifRoom" />
    <item android:id="@+id/action_label"
          android:icon="@drawable/random_selector"
          android:title="@string/action_label"
          android:showAsAction="ifRoom" />
</menu>