<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/action_bar_smiley"
          android:icon="@drawable/smiley_selector"
          android:title="@string/action_record"
          android:showAsAction="ifRoom" />
    <item android:id="@+id/action_bar_image"
          android:icon="@drawable/picture_selector"
          android:title="@string/action_save"
          android:showAsAction="ifRoom" />
    <item android:id="@+id/action_bar_random"
          android:icon="@drawable/random_selector"
          android:title="@string/action_label"
          android:showAsAction="ifRoom" />
</menu>